diff --git a/taskfile.yaml b/taskfile.yaml
index 4ad86e15..ec30fc72 100644
--- a/taskfile.yaml
+++ b/taskfile.yaml
@@ -173,12 +173,12 @@ tasks:
           INCLUDE_PATTERNS: ["{{.OUTPUT_DIR}}"]
 
   core:
-    cmds:
-      - task: "core-generate"
-      - task: "core-build"
+    deps:
+      - "core-build"
 
   core-generate:
     internal: true
+    run: "once"
     sources: &core_source_files
       - "{{.G_DEPS_CPP_CHECKSUM_FILE}}"
       - "{{.G_CORE_COMPONENT_DIR}}/cmake/**/*"
@@ -197,7 +197,10 @@ tasks:
 
   core-build:
     internal: true
+    run: "once"
     sources: *core_source_files
+    deps:
+      - "core-generate"
     generates:
       - "{{.G_CORE_COMPONENT_BUILD_DIR}}/clg"
       - "{{.G_CORE_COMPONENT_BUILD_DIR}}/clo"
diff --git a/taskfiles/deps/main.yaml b/taskfiles/deps/main.yaml
index 5a93077f..ae6da2e9 100644
--- a/taskfiles/deps/main.yaml
+++ b/taskfiles/deps/main.yaml
@@ -39,6 +39,7 @@ tasks:
       - "yscope-log-viewer"
 
   core:
+    run: "once"
     deps:
       - "utils:clean-outdated-cpp-checksum-files"
       - "utils:init"
